<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1 social-media.0">
  <title>inventors</title>
  <link href="https://fonts.googleapis.com/css2?family=Ranchers&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Castoro+Titling&display=swap" rel="stylesheet">
</head>

<body>
  <header>
    <div class="row">
      <!--"nav-div" contains inventors list navigation liks-->
      <div class="nav-div"></div>
      <button class="menuBar-button" onclick="
                menuBarButton.style='opacity: 0';
                logoH1.style='opacity: 0';
                openCloseMenu();
                ">
        <div class="menu-bar">
          <div class="bar1"></div>
          <div class="bar2"></div>
          <div class="bar3"></div>
        </div>
    </div>
    </button>
    <div class="a-div"><a class="h1-a" href="index.html">
        <h1 class="logoH1">ZanaRecords</h1>
      </a></div>

  </header>

  <!--Tim Berners-Lee-->
  <section class="container">
    <div class="divContained-Img-Description row" id="tim-berners">
      <div class="col-sm-6">
        <h3>Tim Berners-Lee</h3>
        <img class=" thumbnail-img" src="images/Berners-Lee-1000.jpg">
        <figcaption></figcaption>
        </figure>
        <p>
          <b>Tim Berners-Lee</b> he is a British computer scientis, <em>born June 8, 1955, London, England</em>
          <!-- He has a huge contribution of inventing of the World Wide Web. -->
          <br></br>
          After graduating in 1976 from the University of Oxford,
          In 1989 he invented the <b>World Wide Web (WWW)</b>.
          He developed many of the principles we still use today,
          such as HTML, HTTP, URLs and web browsers.
          <br></br>

          In 2004 he was awarded a knighthood by Queen Elizabeth II of the United Kingdom and
          the inaugural Millennium Technology Prize worth(€1 million) by the Finnish Technology Award Foundation.
          <a href="https://www.britannica.com/biography/Tim-Berners-Lee" target="_blank">learn more</a>
        </p>
      </div>
    </div>
  </section>

  <section>
    <footer>
      <div class="row first-footer-div">
        <p class="col-sm-4">&copy;2024</p>

        <div class="col-sm-8 text-right">
          <div class="col-sm-1 social-media">
            <img src="https://content.codecademy.com/projects/make-a-website/lesson-4/facebook-grey.svg">
          </div>
          <div class="col-sm-1 social-media">
            <img src="https://content.codecademy.com/projects/make-a-website/lesson-4/twitter-grey.svg">
          </div>
          <div class="col-sm-1 social-media">
            <img src="https://content.codecademy.com/projects/make-a-website/lesson-4/instagram-grey.svg">
          </div>
          <div class="col-sm-1 social-media">
            <img src="https://content.codecademy.com/projects/make-a-website/lesson-4/medium-grey.svg">
          </div>
        </div>
      </div>
    </footer>
  </section>
  <script src="interactions.js"></script>
